# don't forget to change manifest.hl and folder name
# to something else. in my case "bibata-ice"
# source: https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = HYPRCURSOR_THEME, bibata-ice
env = HYPRCURSOR_SIZE, 24

# other apps won't work with fallback without this command:
# gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

# source: https://wiki.hyprland.org/Configuring/Environment-variables/#qt-variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct

# source: https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
